<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/main.css">
        <script src="../js/template.js"></script>
        <script src="../js/main.js"></script>
    </head>
    <body>
        <div id="top_title">
            <a class="left_button" href="../index.html">
                <img src="../alus_white.png" class="main_img">
            </a>
            <h1 class="ngaayho">About this site</h1>
        </div>
        <ul class="left_list">
        </ul>
    </body>
</html>